version: 2
jobs:
  build:
    docker:
      - image: cypress/base:8
        environment:
          ## this enables colors in the output
          TERM: xterm
    working_directory: ~/togetherness
    steps:
      - checkout
             # These make `npm ci` work
      - run: echo "{}" > package.json
      - run: npm install
      - run: npm install npx -g

      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "README.md" }}
            - v1-deps-{{ .Branch }}
            - v1-deps
      - run:
          name: Install Dependencies
          command: npm ci
      - save_cache:
          key: v1-deps-{{ .Branch }}-{{ checksum "README.md" }}
          # cache NPM modules and the folder with the Cypress binary
          paths:
            - ~/.npm
            - ~/.cache
      #- run: bin/start.sh
      - run: bin/cypress_inside_circle.sh
      - run: npx cypress run --spec "cypress/integration/basics_spec.js"

